is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Amity_Global
build_property.RootNamespace = Amity_Global
build_property.ProjectDir = /Users/darshan/Projects/Amity Global/Amity Global/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/darshan/Projects/Amity Global/Amity Global
build_property._RazorSourceGeneratorDebug = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Break_Bulk.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQnJlYWtfQnVsay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Cargo_Insurance.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FyZ29fSW5zdXJhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Drayage_Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRHJheWFnZV9TZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Freight_Forwarding.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRnJlaWdodF9Gb3J3YXJkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/ISO_Tanks_and_Flexi_Tanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSVNPX1RhbmtzX2FuZF9GbGV4aV9UYW5rcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Network.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmV0d29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Transportation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVHJhbnNwb3J0YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Warehousing.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2FyZWhvdXNpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/darshan/Projects/Amity Global/Amity Global/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d4thdfrn99

[/Users/darshan/Projects/Amity Global/Amity Global/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-irqqfkbqyd
